src/fbs/item_type.fbs

enum ItemType:uint16 {
    empty,
    unknown,
    currency_copper,
    currency_silver,
    currency_gilded,
    orig_gem_ruby,
    orig_gem_emerald,
    orig_gem_saphire,
    orig_gem_diamond,
    orig_gem_golden_chest,
    orig_unused_10,
    orig_unused_11,
    orig_unused_12,

    // TODO: Better names: https://5.imimg.com/data5/TX/SL/MY-2530321/gemstones-1000x1000.jpg
    ring_stone,
    ring_bone,
    ring_obsidian,
    ring_zebra,
    ring_rust,
    ring_blue_steel,
    ring_jade,
    amulet_silver_topaz,
    amulet_silver_saphire,
    amulet_silver_emerald,
    amulet_silver_ruby,
    amulet_silver_amethyst,
    amulet_silver_diamond,

    ring_silver_topaz,
    ring_silver_saphire,
    ring_silver_emerald,
    ring_silver_ruby,
    ring_silver_amethyst,
    ring_silver_diamond,
    ring_silver_plain,
    amulet_gold_topaz,
    amulet_gold_saphire,
    amulet_gold_emerald,
    amulet_gold_ruby,
    amulet_gold_amethyst,
    amulet_gold_diamond,

    ring_gold_topaz,
    ring_gold_saphire,
    ring_gold_emerald,
    ring_gold_ruby,
    ring_gold_amethyst,
    ring_gold_diamond,
    ring_gold_plain,
    crown_gold_spitz,
    crown_gold_spitz_ruby,
    crown_gold_spitz_velvet,
    crown_silver_circlet,
    crown_gold_circlet,
    key_horrendously_awful,

    coin_copper,
    gem_saphire,
    gem_emerald,  // Olivine? search other "minerals"
    gem_ruby,
    gem_amethyst,
    gem_diamond,
    gem_pink_himalayan_salt,
    coin_gold_stack,
    ore_gold,
    item_scroll,
    item_red_cape,
    key_gold,
    key_less_awful,

    ore_limonite,
    ore_copper,
    ore_silver,
    ore_virilium,
    ore_steel,
    ore_cerulean,
    ore_tungsten,
    potion_white,
    potion_black,
    potion_purple,
    potion_green,
    potion_red,
    potion_blue,

    ingot_limonite,
    ingot_copper,
    ingot_silver,
    ingot_virilium,
    ingot_steel,
    ingot_cerulean,
    ingot_tungsten,
    potion_brown,
    potion_turquoise,
    potion_yellow,
    potion_orange,
    potion_pink,
    potion_ornament, // or change color into mystery potion? idk.. has no outline

    nugget_silver,
    nugget_gold,
    item_logs,
    item_rope,
    tool_shovel,
    tool_pickaxe,
    tool_mallet,
    item_log,
    weapon_great_axe,
    tool_hatchet,
    weapon_winged_axe,
    weapon_labrys,
    tool_scythe,

    weapon_dagger,
    weapon_long_sword,
    weapon_jagged_long_sword,
    weapon_short_sword,
    weapon_double_axe,
    weapon_spear,
    weapon_mace,
    weapon_machete,
    weapon_slicer,
    weapon_great_blade,
    weapon_great_slicer,
    weapon_great_tungsten_sword,
    weapon_excalibur,

    weapon_lightsabre,
    weapon_serated_edge,
    weapon_noble_serated_edge,
    weapon_gemmed_long_sword,
    weapon_gemmed_double_blade,
    weapon_tungsten_spear,
    weapon_bludgeoner,
    weapon_hammer,
    weapon_round_hammer,
    weapon_conic_hammer,
    weapon_short_slicer,
    weapon_tungsten_sword,
    weapon_tungsten_dagger,

    armor_helmet_plain,
    armor_helmet_neck,
    armor_helmet_short,
    armor_helmet_grill,
    armor_helmet_galea,
    armor_helmet_cerulean,
    armor_helmet_winged,
    armor_helmet_galea_angled,
    armor_helmet_leather,
    armor_shirt,
    armor_glove,
    weapon_bow,
    item_skull_and_crossbones,

    armor_tungsten_helmet_winged,
    armor_tungsten_chestplate,
    armor_tungsten_boots,
    armor_tungsten_helmet_spiked,
    armor_tungsten_helmet_big_boy,
    armor_leather_boots,
    armor_leather_booties,
    armor_leather_sandals,
    armor_black_leather_boots,
    armor_black_leather_booties,
    armor_tungsten_gloves,
    item_rock,
    item_paper,

    weapon_staff_wooden,
    weapon_staff_scepter,
    weapon_staff_orb,
    weapon_staff_noble,
    weapon_staff_enchanted,
    shield,
    shield_round_reinforced,
    shield_round,
    shield_royal,
    shield_holy,
    item_empty_space,
    item_worm,
    item_dice,

    plant_tree_bush,
    plant_leaf_large,
    plant_lily,
    plant_seaweed,
    plant_mushroom,
    plant_seagrass,
    plant_berries,
    book_green,
    book_red,
    book_blue,
    book_white,
    book_brown,
    book_red_heart,

    plant_fish_eggs,
    plant_leaf_small,
    plant_leaves,
    plant_blue_flower,
    plant_spotted_mushroom,
    plant_rose,
    plant_geranium,
    book_purple,
    book_yellow,
    book_turquoise,
    book_black,
    book_black_skull,
    book_blue_shield,
}