src/fbs/servers.fbs

namespace DB;

//struct Server {
//    desc:[uint8:64]; // (key);  // 64 bytes
//    host:[uint8:256];        // 256 bytes
//    port:uint16;
//    user:[uint8:32];        // 32 bytes
//    pass:[uint8:64];        // 64 bytes
//}

table Server {
    desc:string (key);  // 64 bytes
    host:string;        // 256 bytes
    port:uint16;
    user:string;        // 32 bytes
    pass:string;        // 64 bytes
}

table ServerDB {
    servers:[Server];
}

root_type ServerDB;

file_identifier "SERV";
file_extension "svr";